# incidenthub-auth-service

./: build.gradle
src/main/java/com/incidenthub/auth/: IncidentHubAuthServiceApplication.java
src/main/java/com/incidenthub/auth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/incidenthub/auth/controller/: AuthController.java
src/main/java/com/incidenthub/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/incidenthub/auth/model/: User.java
src/main/java/com/incidenthub/auth/service/: AuthService.java
src/main/java/com/incidenthub/auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/incidenthub/auth/: IncidentHubAuthServiceApplicationTests.java  TestIncidentHubAuthServiceApplication.java  TestcontainersConfiguration.java  WebClientTestConfig.java  WireMockConfig.java
src/test/java/com/incidenthub/auth/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/resources/: application-test.yml
