plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.incidenthub'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")
	implementation("org.projectlombok:lombok")
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly("org.postgresql:r2dbc-postgresql")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation("org.testcontainers:postgresql:1.20.2")
	testImplementation("org.testcontainers:r2dbc:1.20.2")
	testImplementation("org.testcontainers:junit-jupiter:1.20.2")
	testImplementation("com.github.tomakehurst:wiremock-standalone:3.0.1")
	testImplementation("org.assertj:assertj-core:3.26.3")
    testImplementation("org.springframework.boot:spring-boot-testcontainers")
	testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    useJUnitPlatform()
    systemProperty 'wiremock.http2.enabled', 'false'
}